# jaxb-gradle-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  detekt.yml  gradle.properties  gradlew  multlang.js  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/jaxb/: JaxbPlugin.groovy
src/main/groovy/com/intershop/gradle/jaxb/extension/: JavaToSchema.groovy  JavaToSchemaFactory.groovy  JaxbExtension.groovy  SchemaToJava.groovy  SchemaToJavaFactory.groovy
src/main/groovy/com/intershop/gradle/jaxb/task/: JavaToSchemaTask.groovy  SchemaToJavaTask.groovy
src/main/java/com/intershop/gradle/jaxb/: JaxbPlugin.java
src/main/kotlin/com/intershop/gradle/jaxb/: JaxbPlugin.kt
src/main/kotlin/com/intershop/gradle/jaxb/extension/: JavaToSchema.kt  JaxbExtension.kt  SchemaToJava.kt
src/main/kotlin/com/intershop/gradle/jaxb/task/: JavaToSchemaTask.kt  SchemaToJavaTask.kt
src/main/kotlin/com/intershop/gradle/jaxb/utils/: JaxbCodeGenRegistry.kt  Utils.kt
src/test/groovy/com/intershop/gradle/jaxb/: JaxbPluginSpec.groovy  ProjectSpec.groovy  SamplesKtsSpec.groovy  SamplesSpec.groovy
src/test/resources/projects/xew-test/staticfiles/definition/: gcdm-admin-schema.xsd  gcdm-cr-schema.xsd  gcdm-crmproxy-schema.xsd  gcdm-customer-binding.xjb  gcdm-customer-schema.xsd  gcdm-dataquality-schema.xsd  gcdm-error-response.xsd  gcdm-esp-schema.xsd  gcdm-getLastRfx-schema.xsd  gcdm-metadata-campaigns.xsd  gcdm-metadata-constraints.xsd  gcdm-metadata-informationMaterials.xsd  gcdm-metadata-leadContexts.xsd  gcdm-metadata-usecaseEnumerations.xsd  gcdm-metadata-valuelists.xsd  gcdm-rfi-schema.xsd  gcdm-rfo-schema.xsd  gcdm-rfp-schema.xsd  gcdm-tda-schema.xsd  gcdm-valuelist.xsd  gcdm-vco-schema.xsd  xew-includes.txt
src/test/resources/projects/xew-test/staticfiles/definition/do/: AddressDO.xsd  AlternativeCustomerIdDO.xsd  AppointmentDO.xsd  BusinessDataDO.xsd  BusinessPartnerAssociationDO.xsd  BusinessPartnerDO.xsd  BusinessPartnerRoleDO.xsd  BusinessPartnerSearchResultDO.xsd  CampaignDO.xsd  CommunicationEMailDO.xsd  CommunicationPhoneDO.xsd  CustomerHistoryDO.xsd  CustomerProfileDO.xsd  DealerDO.xsd  DeleteCustomerResultDO.xsd  DrivingLicenseDO.xsd  ExtendedSalesProcessDO.xsd  FinanceCalculationDO.xsd  FinancialProfileDO.xsd  FrameAgreementDO.xsd  GenericCustomerEntityDO.xsd  HobbyDO.xsd  InformationDO.xsd  InitialContactDO.xsd  InsuranceCalculationDO.xsd  InsuranceCalculationsDO.xsd  InterestDO.xsd  LinkDO.xsd  NameDO.xsd  OfferDO.xsd  OptionalEquipmentDO.xsd  PackageDO.xsd  ParameterValueDO.xsd  PaymentTermDO.xsd  PersonalIdentificationDO.xsd  PolicyConsentDO.xsd  PolicyVersionDO.xsd  PurchaseDO.xsd  RequestDO.xsd  RequestESPDO.xsd  (+13 more)
src/test/resources/projects/xew-test/staticfiles/definition/valueLists/: AccountStatusList.xsd  AddressCategoryList.xsd  AddressStatusList.xsd  BrandTypeList.xsd  CommunicationEMailTypeList.xsd  CommunicationStatusList.xsd  CommunicationTypeList.xsd  CommunicationTypePreferredList.xsd  CommunicationTypeRestrictionList.xsd  CountryCodeList.xsd  CurrencyCodeList.xsd  CustomerStatusList.xsd  DataVerificationStatusList.xsd  DeleteCustomerAccountNotDeletedReasonList.xsd  ElementTypeList.xsd  EnumsBusinessPartner.xsd  EnumsCommon.xsd  EnumsRequest.xsd  GenderCodeList.xsd  LanguageCodeList.xsd  MaritalStatusList.xsd  NameSuffixGenerationList.xsd  PartnerCategoryList.xsd  PlannedPurchaseScheduledList.xsd  PolicyDocumentFormatList.xsd  RequestTypeList.xsd  TimeZoneCodeList.xsd  VehicleTypeList.xsd
src/test/resources/projects/xsd-only/staticfiles/definition/: RateV4Request.xsd
src/test/resources/samples/character-escape/src/main/java/: CustomCharacterEscapeHandler.java  Main.java
src/test/resources/samples/create-marshal/src/main/java/: Main.java
src/test/resources/samples/datatypeconverter/src/: Main.java
src/test/resources/samples/dtd/src/main/java/: DTDSample.java
src/test/resources/samples/external-customize/src/main/java/: Main.java
src/test/resources/samples/fix-collides/src/main/java/: Main.java
src/test/resources/samples/inline-customize/src/main/java/: Main.java
src/test/resources/samples/j2s-create-marshal/: bcard.xml
src/test/resources/samples/j2s-create-marshal/src/: Main.java
src/test/resources/samples/j2s-xmlAccessorOrder/src/: Main.java
src/test/resources/samples/j2s-xmlAdapter/src/: Main.java
src/test/resources/samples/j2s-xmlAdapter/src/shoppingCart/: AdapterPurchaseListToHashMap.java  KitchenWorldBasket.java  PurchaseList.java
src/test/resources/samples/modify-marshal/src/main/java/: Main.java
src/test/resources/samples/type-substitution/src/main/java/: Main.java
src/test/resources/samples/ubl/0p70/: UBL0p70_ReleaseNotes.html
src/test/resources/samples/ubl/0p70/xml/: OfficeSupplyOrderInstance.xml
src/test/resources/samples/ubl/0p70/xsd/: CoreComponentParameters.xsd  CoreComponentTypes.xsd  UBL_Library_0p70_DespatchAdvice.xsd  UBL_Library_0p70_Invoice.xsd  UBL_Library_0p70_Order.xsd  UBL_Library_0p70_OrderCancellation.xsd  UBL_Library_0p70_OrderResponse.xsd  UBL_Library_0p70_OrderResponseSimple.xsd  UBL_Library_0p70_ReceiptAdvice.xsd  UBL_Library_0p70_Reusable.xsd
src/test/resources/samples/ubl/cd-UBL-1.0/xml/office/: UBL-Order-1.0-Office-Example.xml
src/test/resources/samples/ubl/cd-UBL-1.0/xsd/codelist/: UBL-CodeList-AcknowledgementResponseCode-1.0.xsd  UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd  UBL-CodeList-ChannelCode-1.0.xsd  UBL-CodeList-ChipCode-1.0.xsd  UBL-CodeList-CountryIdentificationCode-1.0.xsd  UBL-CodeList-CurrencyCode-1.0.xsd  UBL-CodeList-DocumentStatusCode-1.0.xsd  UBL-CodeList-LatitudeDirectionCode-1.0.xsd  UBL-CodeList-LineStatusCode-1.0.xsd  UBL-CodeList-LongitudeDirectionCode-1.0.xsd  UBL-CodeList-OperatorCode-1.0.xsd  UBL-CodeList-PaymentMeansCode-1.0.xsd  UBL-CodeList-SubstitutionStatusCode-1.0.xsd
src/test/resources/samples/ubl/docs/: output.html
src/test/resources/samples/vendor-extensions/: po.ser  poMarshalled.xml
(+21 files in other folders)
